<!DOCTYPE html>
{% block content %}
<html>
<script type="text/javascript" src="{{url_for('static', filename='jquery.min.js') }}"></script>
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style_formu.css') }}">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<style>
  /* Span style */
	#text {
    color: #4DAF74;
}
*{box-sizing:border-box;}

form{
	width:1200px;
	padding:5px;
	border-radius:10px;
	margin:auto;
	background-color:#F7F9F9;
}

form label{
	width:800px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#E3F389;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#E3F389;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:80%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#fff;
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}
</style>
<body>
	<form>
	<div class="container"> 
		<div class="">
		<div></div>
			<div style="border:1px solid #f6f6f6 !important;">
				  <center><h1>Encuesta de Satisfacción <span id="text">HIPF</span></h1></center> 
			</div>
		</div>
		<div style="text-align:right !important;align=middle">
			 <a href="{{ url_for('index') }}" src="{{url_for('static', filename='offline_22.png') }}"><img src="{{url_for('static', filename='offline_22.png') }}"/></a>
			<!--<input type="image" alt="Salir" src="{{url_for('static', filename='offline_22.png') }}" width="30" height="30">-->
		</div>
		<div>	
		<h1 class="title"><center>
		  {{ name }}
		</h1></center>	
	    </div>	
	</div>
	<div>
</body>
<form>
</html>
{% endblock %}
